// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: black;
    color: white;
}
*, *:before, *:after {
    box-sizing: inherit;
}
h1 {
    margin: 20px;
    font-size : 3rem;
    color: rgb(36, 238, 10);    
    text-shadow: 3px 3px yellow;
}

.content {
    margin: 20px;
    padding: 15px;
    max-height: 100%;
    border: 2px solid greenyellow;
}

ul {
    margin-top: 10px;
    width: 200px;
}

li {
    margin: 5px 0px;
    width: 200px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: 300;
    color: white;
}

.folder {
    font-weight: 600;
    color: gold;
}

.hide {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.add {
    width: 12px;
    cursor: pointer;
    color: red;
}

.hidden{
    display: none;
}
